# EVE-ASP.NET-Project

./: EVE.sln  README.md
EVE/: EVE.csproj  EVEContext-6aaefe5e-ad30-465a-a4de-2a022e97aa60.db  Program.cs  Startup.cs  appsettings.json
EVE/Controllers/: AboutsController.cs  CartsController.cs  CommentsController.cs  FavoritesController.cs  HomeController.cs  MembersController.cs  OrderDetailsController.cs  ProductTypesController.cs  ProductsController.cs  RatingsController.cs  StoresController.cs  TransactionsController.cs
EVE/Data/: EVEContext.cs
EVE/Migrations/: 20210913180452_init.Designer.cs  20210913180452_init.cs  20211018171103_InitialCreate.Designer.cs  20211018171103_InitialCreate.cs  20211030142438_eve.Designer.cs  20211030142438_eve.cs  20211107185520_init.Designer.cs  20211107185520_init.cs  20211110093558_InitialCreate.Designer.cs  20211110093558_InitialCreate.cs  20211110144943_InitialCreate1.Designer.cs  20211110144943_InitialCreate1.cs  20211111144459_products.Designer.cs  20211111144459_products.cs  20211111172415_init2.Designer.cs  20211111172415_init2.cs  20211111180028_init3.Designer.cs  20211111180028_init3.cs  20211111181322_init4.Designer.cs  20211111181322_init4.cs  EVEContextModelSnapshot.cs
EVE/Models/: About.cs  Cart.cs  Comment.cs  ErrorViewModel.cs  Favorite.cs  Footer.cs  Member.cs  OrderDetail.cs  Product.cs  ProductType.cs  Rating.cs  Stores.cs  Transaction.cs
EVE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EVE/Views/: _ViewImports.cshtml
EVE/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVE/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVE/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVE/Views/Favorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVE/Views/Home/: About.cshtml  Carees.cshtml  Contact.cshtml  Developers.cshtml  Graph2.cshtml  Graphs.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml  Shipping.cshtml  WebsiteTerms.cshtml
EVE/Views/Members/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
EVE/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVE/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVE/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVE/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVE/Views/Shared/: _Layout.cshtml
EVE/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stores.cshtml
EVE/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVE/wwwroot/css/: site.css
EVE/wwwroot/js/: ProductIndex.js  site.js
